{
    "compilerOptions": {
        "isolatedModules": true,
        "esModuleInterop": true,
        "lib": ["es2019", "DOM"],
        "diagnostics": false,
        "noEmit": true,
        "listFiles": true,
        "watch": false,
        "jsx": "preserve"
    }
}